# Configuracion de logs
log.area=REG
log.aplicacion=EXP_JUDICIALES
log.sistema=Alfresco
# Clase que implementa la obtencion del usuario actual
log.user.implementation=es.xunta.log.alfresco.CurrentUserAlfresco
# LOPD
log.app.version=01.00.0000

