# Usuario y grupo para Tomcat
TOMCAT_USER=root
TOMCAT_GROUP=root

# Indica si se hace la redireccion de cifs con iptables
REDIRECT_CIFS=no

CATALINA_LOG_DIR=${CATALINA_HOME}/logs
CATALINA_PID=${CATALINA_HOME}/work/tomcat.pid
CATALINA_OPTS=" \
-Xmx2G -XX:+UseParallelOldGC \
-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n \
-Dcom.sun.management.jmxremote.port=9000 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false \
-Xloggc:${CATALINA_LOG_DIR}/tomcat.vgc -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError \
-DjvmRoute=$HOSTNAME \
"
