## Archivo de configuracion de JMX
## Ubicar este archivo en el classpath, en:
## <tomcat_shared>/classes/xedoc/xedoc-jmx.properties

## Puerto RMI en el que se expondra el conector JMX
## La URL de conexion sera: service:jmx:rmi://localhost:<xedoc.jmxrmi.monitor.port>/jndi/rmi://localhost:<xedoc.jmxrmi.port>/xedoc/jmxrmi
xedoc.jmxrmi.port=25000
xedoc.jmxrmi.monitor.port=25001

## Rutas relativas al classpath en donde se encuentran los ficheros con los usuarios y contrasenas para JMX
jmx.remote.x.password.file.location=xedoc/jmxrmi.password
jmx.remote.x.access.file.location=xedoc/jmxrmi.access
