aliases=ssl.repo
# The ssl keystore password
keystore.password=ea45e7cc14
# The password protecting the ssl repository key
ssl.repo.password=ea45e7cc14
# The password protecting the ssl Alfresco CA key
ssl.alfresco.ca.password=
