
   DocumentRoot /usr/local/apache2/htdocs

   Options +FollowSymlinks
   Options +Indexes

   <Proxy *>
      Order Deny,Allow
      Allow from All
   </Proxy>

   <Location /balancer-manager>
      SetHandler balancer-manager
      Order deny,allow
      Allow from all
   </Location>

   <Location />
      Order deny,allow
      Allow from all
   </Location>
   Alias /logs /usr/local/apache2/logs

   <Directory "/usr/local/apache2/logs">
      Options Indexes MultiViews
      AllowOverride None
      Require all granted
   </Directory>

   ProxyPreserveHost on
   ProxyRequests off

   ProxyPass /balancer-manager !
   ProxyPass /logs !
   ProxyPass /keystore !
   ProxyPass /solr balancer://balancerSolr/solr
   ProxyPass /solr4 balancer://balancerSolr/solr4
   ProxyPass /solr6 balancer://balancerSolr/solr6
   ProxyPass /share balancer://balancerAlfresco/share
   ProxyPass /alfresco balancer://balancerAlfresco/alfresco

   KeepAlive On

   LogFormat "%{BALANCER_WORKER_ROUTE}e %h %l %u %t \"%r\" %>s %b %D" combined-tomcat
