############################################################################################
#
# INI Config formato SERGAS
#
############################################################################################
log4j.logger.com.queres=INFO, SERGAS_ERROR, SERGAS_TRAZA
log4j.logger.es.sergas=INFO, SERGAS_ERROR, SERGAS_TRAZA
# log de errores
#log4j.logger.com.queres=ERROR, SERGAS_ERROR
#log4j.logger.es.sergas=ERROR, SERGAS_ERROR
# Habilita trazas
#log4j.logger.com.queres=INFO, SERGAS_ERROR, SERGAS_TRAZA
#log4j.logger.LopdLogger=INFO, SERGAS_LOPDLOGFILE
# Habilita debug
#log4j.logger.com.queres=DEBUG, SERGAS_ERROR, SERGAS_TRAZA
# No logear en el appender el antecesor (padre/s)
log4j.additivity.com.queres=false
log4j.additivity.es.sergas=false
#log4j.additivity.LopdLogger=false

log4j.appender.SERGAS_ERROR=es.queres.log.log4j.CustomDateIndexRollingFileAppender
# Se reemplaza '<fecha>' por la fecha en formato 'FileDatePattern'
# al alcanzar 'MaxFileSize' se rota con el patron 'SequenceFormat' despues de '<fecha>',
# p.e.: _00, _01, _02, ... con 'MaxBackupIndex' archivos de rotado
log4j.appender.SERGAS_ERROR.File=/usr/local/tomcat/logs/RE_GE_ALFRESCO1_<fecha>.log
log4j.appender.SERGAS_ERROR.FileDatePattern=yyMM
log4j.appender.SERGAS_ERROR.MaxFileSize=2MB
log4j.appender.SERGAS_ERROR.MaxBackupIndex=99
log4j.appender.SERGAS_ERROR.SequenceFormat=_%02d
# uses PatternLayout.
log4j.appender.SERGAS_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.SERGAS_ERROR.layout.ConversionPattern=%m%n
log4j.appender.SERGAS_ERROR.Threshold=ERROR

log4j.appender.SERGAS_TRAZA=es.queres.log.log4j.CustomDateIndexRollingFileAppender
# Se reemplaza '<fecha>' por la fecha en formato 'FileDatePattern'
# al no estar definido 'MaxFileSize', no existe limite de tamano
log4j.appender.SERGAS_TRAZA.File=/usr/local/tomcat/logs/RT_GE_ALFRESCO1_TRAZA_<fecha>.log
log4j.appender.SERGAS_TRAZA.FileDatePattern=yyMMdd
log4j.appender.SERGAS_TRAZA.MaxFileSize=100MB
log4j.appender.SERGAS_TRAZA.MaxBackupIndex=99
log4j.appender.SERGAS_TRAZA.SequenceFormat=_%02d
# uses PatternLayout.
log4j.appender.SERGAS_TRAZA.layout=org.apache.log4j.PatternLayout
#log4j.appender.SERGAS_TRAZA.layout.ConversionPattern=%d{ABSOLUTE} [%c] %m%n
log4j.appender.SERGAS_TRAZA.layout.ConversionPattern=%d{ABSOLUTE}|%-5p|%t|%c{3}|%m%n
log4j.appender.SERGAS_TRAZA.Threshold=DEBUG

#log4j.appender.SERGAS_LOPDLOGFILE=es.queres.log.log4j.CustomDateIndexRollingFileAppender
# Se reemplaza '<fecha>' por la fecha en formato 'FileDatePattern'
# al alcanzar 'MaxFileSize' se rota con el patron 'SequenceFormat' despues de '<fecha>',
# p.e.: _00, _01, _02, ... con 'MaxBackupIndex' archivos de rotado
#log4j.appender.SERGAS_LOPDLOGFILE.File=/usr/local/tomcat/logs/RA_GE_ALFRESCO1_LOPD_<fecha>.log
#log4j.appender.SERGAS_LOPDLOGFILE.FileDatePattern=yyMMdd
#log4j.appender.SERGAS_LOPDLOGFILE.MaxFileSize=2MB
#log4j.appender.SERGAS_LOPDLOGFILE.MaxBackupIndex=99
#log4j.appender.SERGAS_LOPDLOGFILE.SequenceFormat=_%02d
# uses PatternLayout.
#log4j.appender.SERGAS_LOPDLOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.SERGAS_LOPDLOGFILE.layout.ConversionPattern=%m%n
#log4j.appender.SERGAS_LOPDLOGFILE.Threshold=INFO


############################################################################################
#
# FIN Config formato SERGAS
#
############################################################################################
############################################################################################
#
# INI Config formato QUERES
#
############################################################################################
log4j.logger.com.queres.buho=INFO, QUERES_ERROR, QUERES_TRAZA

log4j.appender.QUERES_ERROR=es.queres.log.log4j.CustomDateIndexRollingFileAppender
# Se reemplaza '<fecha>' por la fecha en formato 'FileDatePattern'
# al alcanzar 'MaxFileSize' se rota con el patron 'SequenceFormat' despues de '<fecha>',
# p.e.: _00, _01, _02, ... con 'MaxBackupIndex' archivos de rotado
log4j.appender.QUERES_ERROR.File=/usr/local/tomcat/logs/RE_GE_BUHO_<fecha>.log
log4j.appender.QUERES_ERROR.FileDatePattern=yyMM
log4j.appender.QUERES_ERROR.MaxFileSize=2MB
log4j.appender.QUERES_ERROR.MaxBackupIndex=99
log4j.appender.QUERES_ERROR.SequenceFormat=_%02d
# uses PatternLayout.
log4j.appender.QUERES_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.QUERES_ERROR.layout.ConversionPattern=%m%n
log4j.appender.QUERES_ERROR.Threshold=ERROR

log4j.appender.QUERES_TRAZA=es.queres.log.log4j.CustomDateIndexRollingFileAppender
# Se reemplaza '<fecha>' por la fecha en formato 'FileDatePattern'
# al no estar definido 'MaxFileSize', no existe limite de tamano
log4j.appender.QUERES_TRAZA.File=/usr/local/tomcat/logs/RT_GE_BUHO_TRAZA_<fecha>.log
log4j.appender.QUERES_TRAZA.FileDatePattern=yyMMdd
log4j.appender.QUERES_TRAZA.MaxFileSize=100MB
log4j.appender.QUERES_TRAZA.MaxBackupIndex=99
log4j.appender.QUERES_TRAZA.SequenceFormat=_%02d
# uses PatternLayout.
log4j.appender.QUERES_TRAZA.layout=org.apache.log4j.PatternLayout
#log4j.appender.QUERES_TRAZA.layout.ConversionPattern=%d{ABSOLUTE} [%c] %m%n
log4j.appender.QUERES_TRAZA.layout.ConversionPattern=%d{ABSOLUTE}|%-5p|%t|%c{3}|%m%n
log4j.appender.QUERES_TRAZA.Threshold=DEBUG

#log4j.appender.QUERES_LOPDLOGFILE=es.queres.log.log4j.CustomDateIndexRollingFileAppender
## Se reemplaza '<fecha>' por la fecha en formato 'FileDatePattern'
## al alcanzar 'MaxFileSize' se rota con el patron 'SequenceFormat' despues de '<fecha>',
## p.e.: _00, _01, _02, ... con 'MaxBackupIndex' archivos de rotado
#log4j.appender.QUERES_LOPDLOGFILE.File=/usr/local/tomcat/logs/RA_GE_BUHO_LOPD_<fecha>.log
#log4j.appender.QUERES_LOPDLOGFILE.FileDatePattern=yyMMdd
#log4j.appender.QUERES_LOPDLOGFILE.MaxFileSize=2MB
#log4j.appender.QUERES_LOPDLOGFILE.MaxBackupIndex=99
#log4j.appender.QUERES_LOPDLOGFILE.SequenceFormat=_%02d
## uses PatternLayout.
#log4j.appender.QUERES_LOPDLOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.QUERES_LOPDLOGFILE.layout.ConversionPattern=%m%n
#log4j.appender.QUERES_LOPDLOGFILE.Threshold=INFO


############################################################################################
#
# FIN Config formato QUERES
#
############################################################################################
